C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\bin\Debug\net8.0\S2-L2.exe
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\bin\Debug\net8.0\S2-L2.deps.json
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\bin\Debug\net8.0\S2-L2.runtimeconfig.json
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\bin\Debug\net8.0\S2-L2.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\bin\Debug\net8.0\S2-L2.pdb
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\S2-L2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\S2-L2.AssemblyInfoInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\S2-L2.AssemblyInfo.cs
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\S2-L2.csproj.CoreCompileInputs.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\S2-L2.sourcelink.json
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\S2-L2.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\refint\S2-L2.dll
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\S2-L2.pdb
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\S2-L2.genruntimeconfig.cache
C:\Users\aless\source\repos\Inchino\U1-S2-L2_18-02-2025\S2-L2\obj\Debug\net8.0\ref\S2-L2.dll
